{
  "CONTRACT_ADDRESS": "0xFf91D34b0D417aF217E750018b147d5d4801406c",
  "SCAN_LINK": "https://testnet.ftmscan.com/token/0xFf91D34b0D417aF217E750018b147d5d4801406c",
  "NETWORK": {
    "NAME": "Fantom",
    "SYMBOL": "FTM",
    "ID": 4002
  },
  "NFT_NAME": "KFFTest",
  "SYMBOL": "KFFT",
  "MAX_SUPPLY": 2000,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "DISCORD_LINK": "https://discord.gg/83vj9zBvdB",
  "TELEGRAM_LINK": "https://t.me/kungfuu_fi",
  "TWITTER_LINK": "https://twitter.com/kungfuu_fi",
  "KUNGFUU": "KungFuu",
  "KUNGFUU_LINK": "https://www.kungfuu.app",
  "MARKETPLACE": "View on PaintSwap",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "WHITEPAPER": "Whitepaper",
  "WHITEPAPER_LINK": "https://kungfuufinance.gitbook.io/kungfuu-finance/",
  "SHOW_BACKGROUND": true
}
